* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

/* body {
  background-color: black;
} */

.logo-img {
  width: 180px;
  height: 30px;
}

.sidebar {
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 80px;
  background-color: black;
  padding: 0.4rem 0.8rem;
  transition: all 0.5s ease;
}

.sidebar.active ~ .main-content {
  left: 250px;
  width: calc(100% - 250px);
}

.sidebar.active {
  width: 300px;
}

.sidebar #btn {
  position: absolute;
  color: #fff;
  top: 0.4rem;
  left: 50%;
  font-size: 1.2rem;
  line-height: 50px;
  transform: translate(-50%);
  cursor: pointer;
}

.sidebar.active #btn {
  left: 75%;
}

.sidebar .top .logo {
  color: #fff;
  display: flex;
  height: 50px;
  width: 100%;
  align-items: center;
  pointer-events: none;
  opacity: 0;
}

.sidebar.active .top .logo {
  padding-top: 10px;
  opacity: 1;
}
.top {
  display: flex;
}

.top .logo {
  margin-right: 5px;
}

.sidebar ul li {
  position: relative;
  list-style-type: none;
  height: 50px;
  width: 90%;
  margin: 0.8rem auto;
  line-height: 50px;
}

.sidebar ul li a {
  color: #fff;
  display: flex;
  align-items: center;
  text-decoration: none;
  border-radius: 0.8rem;
}

.sidebar ul li a:hover {
  background-color: #fff;
  color: black;
}

.sidebar ul li a i {
  min-width: 50px;
  text-align: center;
  height: 50px;
  border-radius: 12px;
  line-height: 50px;
}

.sidebar .nav-item {
  opacity: 0;
}

.sidebar.active .nav-item {
  opacity: 1;
}

.sidebar ul li .tooltip {
  position: absolute;
  left: 125px;
  top: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 0.5rem 0.8rem rgba(0, 0, 0, 0.2);
  border-radius: 0.6rem;
  padding: 0.4rem 1.2rem;
  line-height: 1.8rem;
  z-index: 20;
  opacity: 0;
}

.sidebar ul li:hover .tooltip {
  opacity: 1;
}

.sidebar.active ul li .tooltip {
  display: none;
}

.main-content {
  position: relative;
  background-color: #eee;
  min-height: 100vh;
  top: 0;
  left: 80px;
  transition: all 0.5s ease;
  width: calc(100% - 80px);
  padding: 1rem;
}

.profile {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  /* padding-top: 0.5rem; */
}

.main-content #btn {
  position: relative;
  padding-left: 1rem;
  font-size: 2.5rem;
}

.select-header {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-top: 2rem;
}

.select-header h3 {
  display: inline-block;
  padding-right: 1rem;
}

.select-header select {
  height: 25px;
  width: 200px;
  background-color: black;
  color: #fff;
  border-radius: 10px;
}

.analytics {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 1.5rem;
  margin-bottom: 2rem;
}

.card {
  box-shadow: 5px 5px 5px 5px rgb(0 0 0 / 10%);
  border-color: black;
  padding: 1rem;
  border-radius: 3px;
}

.card-name {
  text-align: center;
}

.card-stats {
  text-align: center;
  font-size: xx-large;
  font-weight: 700;
  padding-top: 1.5rem;
}

.card-stats #btn {
  color: red;
}
